<html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://use.fortawesome.com/kits/349cfdf6/publications/119263/woff2.css" media="all">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>welcome to the music world</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #banner{
                background: linear-gradient(rgba(237, 181, 222, 0.5),#cda5c1),url(imgg2.jpg);
                background-size:cover;
                background-position:center;
                height: 100vh;
            }
            .logo{
                width: 100px;
                position: absolute;
                top: 4%;
                left: 10%;
            }
            h1{
                padding-top: 20px;
                text-align: center;
                color: rgb(2, 26, 38);
                font-size: 100px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 2px 2px 3px rgb(138, 171, 211);
            }
            p{
                text-align: center;
                color: rgb(16, 57, 75);
                font-size: 30px;
                font-style: italic;
                text-shadow: 2px 2px 3px rgb(138, 171, 211);
            }
            .text{
                text-align: center;
                border-color: black;
            }
            .text a{
                margin: 0 10px;
                width: 150px;
                text-decoration: none;
                display: inline-block;
                padding: 12px 0;
                color: rgb(247, 247, 247);
                border: .5px solid black;
                position: relative;
                z-index: 1;
            }
            .text a span{
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #cb5bdc;
                z-index:-1;
                transition: 0.5s;
            }
            .text a:hover span{
                width: 100%;;
            }
            .text a:hover{
                color: #000;
            }
            #sideNav{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width:240px;
                height: 80vh;
                position:absolute;
                right: 50px;
                top: 0;
                background: #9b4aa5;
                z-index: 2;
                transition: 0.5s;
                text-align: center;
            }
            nav ul li{
                list-style: none;
                margin: 50px 20px;
                top: 40px;
            }
            nav ul li a{
                float:left;
                width: 100px;
                display: block;
                text-align: center;
                padding: 20px 40px 20px 0px;
                text-decoration: none;
                font-size: 16px;
                text-transform: uppercase;
                color:#ffffff;
                letter-spacing: 0.5px;
            }
            nav a:hover{
                background: #e7aed1;
                opacity: 0.5;
                color:#1b0e15;
                width: 100px;
                padding-right: 0;
            }
          
            #menu{
                width: 30px;
                height: 30px;
                background: #ecc7f0;
                text-align: center;
                position: fixed;
                right: 15px;
                top: 10px;
                border-radius: 3px;
                z-index: 3;
                cursor: pointer;
                transition: 0.5s;
            }
            .search-form{
                margin-top: 15px;
                float: right;
                margin-right: 20px;
            }
            input[type=text]{
                padding: 7px;
                border: none;
                font-size: 16px;
                font-family: sans-serif;
                border-radius: 5px;
            }
            button{
                float: right;
                background: #e7aed1;
                color: blanchedalmond;
                border-radius: 5px 5px 5px 5px;
                cursor: pointer;
                position: relative;
                padding: 7px;
                font-family: sans-serif;
                border: none;
                font-size: 16px;
            }
            #menu img{
                width: 20px;
                margin-top: 15px;
            }
            @media screen and (max-width: 700px){
                .text h1{
                    font-size: 40px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .text a{
                    display: block;
                    margin: 20px auto;
                }
            }
            #feature{
                width: 100%;
                padding: 30px 0;
            }
            .title{
                text-align: center;
                padding-bottom: 100px;
            }
            .title h2{
                margin: auto;
                font-size: 20px;
                color:#1b0e15;
                font-weight:bold;
                position: relative;
                z-index: 1;
                display: inline-block;
            }
            .title h2::after{
                content: '';
                width: 50px;
                height: 35px;
                background: linear-gradient(#9b4aa5,#e7aed1);
                position:absolute;
                top: -20px;
                left: 0;
                z-index: -1;
                transform: rotate(10deg);
                border-top-left-radius: 35px;
                border-bottom-right-radius: 35px;
            }
            .title h1{
                font-size: 40px;
                color: #1b0e15;
                text-shadow: 2px 2px 3px rgb(213, 159, 213);
            }
            .feature-box{
                width:80%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
            }
            .features{
                flex-basis: 50%;
            }
            .image{
              flex-basis: 50%;
            }
            .image img{
                width: 40%;
                border-radius: 10px;
                align-items:flex-start;
                padding-left: 400px;
            }
            .features h2{
                text-align: left;
                margin-bottom: 10px;
                font-weight: 100;
                color: #1b0e15;
                padding-left: 60%;
            }
            .desc{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
            }
            .icon .fa{
                width: 50px;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                border-radius: 9px;
                color: #1b0e15;
                border: 1px solid #1b0e15;
            }
            .textfeature p{
                padding:0 20px 0 15px;
                text-align: initial;
            }
            @media screen and (max-width:770px) {
                .title h1{
                    font-size: 35px;
                }
                .features{
                    flex-basis: 100%;
                }
                .image{
                    flex-basis: 100%;
                }
                .image img{
                    width: 100%;
                }
            }
            #result{
                width: 100%;
                padding: 70px 0;
                background: #efefef;
            }
            .songlist{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;
            }
            .songs{
                flex-basis: 48%;
                text-align: center;
                border-radius: 7px;
                margin-bottom: 20px;
                color: #fff;
            }
        </style>
        <body>
            <section id="banner">
            <img src="logo3.png" class="logo">
            <div class="heading">
                <h1>Music Website</h1>
                <p>Ease Your Mind With The Music</p><br><br>
                <div class="text">
                    <a href="#"><span></span>LOGIN</a><br><br>
                    <a href="#"><span></span>SIGN IN</a><br>
                </div>
            </div>
            </section>
            <div id="sideNav">
                <nav>
                    <form class="search-form">
                        <input type="text" placeholder="Search......">
                        <button>Search</button>
                    </form>
                    <ul>
                        <li><a class="active" href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">CUSTOMER REVIEW</a></li>
                    </ul>
                </nav>
            </div>
            <div id="menubtn">
                <img src="menu.png" id="menu">
            </div>
            <section id="feature">
                <div class="title">
                    <h2>ABOUT US</h2>
                    <h1>We Provide</h1>
                 </div>
                  <div class="image">
                            <img src="about.webp">
                        </div>
                 <div class="feature-box">
                    <div class="features">
                        <h2>Music</h2>
                        <div class="desc">
                            <div class="icon">
                                <i class="fa fa-shield"></i>
                            </div>
                            <div class="textfeature">
                            <p>This is a platform to ease<br>
                                 your mind with Music</p>
                            </div>
                        </div>
                        <h2>Free Music</h2>
                        <div class="desc">
                            <div class="icon">
                                <i class="fa fa-inr"></i>
                            </div>
                            <div class="textfeature">
                            <p>This is a platform to hear latest<br> 
                                and trending songs at free of cost</p>
                            </div>
                        </div>
                        <h2>Clarity</h2>
                        <div class="desc">
                            <div class="icon">
                                <i class="fa fa-chain-broken"></i>
                            </div>
                            <div class="textfeature">
                            <p>In this webpage you will able to<br>
                                get music with clarity and<br>
                                with no noise disturbance</p>
                            </div>
                        </div>
                    </div>
                 </div>
                </section>
                <section id="list">
                    <div class="titlelist">
                        <h2>Songs</h2>
                        <h1>songs in our list</h1>
                        </div>
                        <div class="songlist">
                            <div class="songs">
                                <img src=""
                            </div>
                            <div class="songs"></div>
                            <div class="songs"></div>
                            <div class="songs"></div>
                        </div>
            </section>
        <script>
            var menubtn = document.getElementById("menubtn")
            var sideNav = document.getElementById("sideNav")
            var menu =document.getElementById("menu")
            sideNav.style.right="-250px";
            menubtn.onclick=function(){
                if(sideNav.style.right=="-250px"){
                    sideNav.style.right="0";
                }
                else{
                    sideNav.style.right="-250px";
                }
            }   

        </script>
        </body>
    </head>
</html>
